<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>SciNexus | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="about.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="menu-toggle">
    <div class="hamburger">
        <span></span>
    </div>
</div>

<aside class="sidebar">
    <nav class="menu">
        <a href="home.html" class="menu-item ">Home</a>
        <a href="profile.html" class="menu-item is-active">Profile</a>
        <a href="about.html" class="menu-item ">About</a>
        
    </nav>
</aside>
<div id="profile-container">
  <h2>Profile Details</h2>
  <p><strong>Name:</strong> <span id="profile-name"></span></p>
  <p><strong>Email:</strong> <span id="profile-email"></span></p>
  <p><strong>Number:</strong> <span id="profile-number"></span></p>
</div>







<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
	import { getDatabase, set, ref, update, get, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBPLMFBvzaeMN4B2kNZrSE5sAHkKoH1kxc",
  authDomain: "tic-tac-toe-467b5.firebaseapp.com",
  databaseURL: "https://tic-tac-toe-467b5-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "tic-tac-toe-467b5",
  storageBucket: "tic-tac-toe-467b5.appspot.com",
  messagingSenderId: "1043701561848",
  appId: "1:1043701561848:web:33b30bf059da3e27457e0d",
  measurementId: "G-EC7HY7EJHM"
};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const database = getDatabase(app);	

    getProfile();
	function getProfile() {
		let profileName;
		let profileEmail;
		let profileNumber;
        let auth = getAuth();
        onAuthStateChanged(auth, (user) => {
  if (user) {
    let userId = user.uid;
		return onValue(ref(database, '/users/' + userId), (snapshot) => {
  const name = (snapshot.val() && snapshot.val().username) || 'Anonymous';
  profileName = name;
  profileEmail = (snapshot.val() && snapshot.val().email)
  profileNumber = (snapshot.val() && snapshot.val().number)

  document.getElementById('profile-name').textContent = profileName;
  document.getElementById('profile-email').textContent = profileEmail;
  document.getElementById('profile-number').textContent = profileNumber;

  console.log(profileName + "   " + profileEmail + "    " + profileNumber);
  // ...
}, {
  onlyOnce: true
});
  } else {
    console.log("Not signed in")
  }
});


	}
    </script>
</body>
</html>
