<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>SciNexus | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="profile.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="menu-toggle">
    <div class="hamburger">
        <span></span>
    </div>
</div>

<aside class="sidebar">
    <nav class="menu">
        <a href="home.html" class="menu-item ">Home</a>
        <a href="profile.html" class="menu-item is-active">Profile</a>
        <a href="about.html" class="menu-item ">About</a>
    </nav>
</aside>

<div id="profile-container">
  <h2>Profile Details</h2>
  <p><strong>Name:</strong> <span id="profile-name"></span></p>
  <p><strong>Email:</strong> <span id="profile-email"></span></p>
  <p><strong>Phone Number:</strong> <span id="profile-number"></span></p>
  <a href="auth.html">
  <div class="logout">
    <svg class="logout-btn" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 17L21 12M21 12L16 7M21 12H9M12 17C12 17.93 12 18.395 11.8978 18.7765C11.6204 19.8117 10.8117 20.6204 9.77646 20.8978C9.39496 21 8.92997 21 8 21H7.5C6.10218 21 5.40326 21 4.85195 20.7716C4.11687 20.4672 3.53284 19.8831 3.22836 19.1481C3 18.5967 3 17.8978 3 16.5V7.5C3 6.10217 3 5.40326 3.22836 4.85195C3.53284 4.11687 4.11687 3.53284 4.85195 3.22836C5.40326 3 6.10218 3 7.5 3H8C8.92997 3 9.39496 3 9.77646 3.10222C10.8117 3.37962 11.6204 4.18827 11.8978 5.22354C12 5.60504 12 6.07003 12 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    <p>Log Out</p>
  </div>
</a>
</div>


<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
	import { getDatabase, set, ref, update, get, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBPLMFBvzaeMN4B2kNZrSE5sAHkKoH1kxc",
  authDomain: "tic-tac-toe-467b5.firebaseapp.com",
  databaseURL: "https://tic-tac-toe-467b5-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "tic-tac-toe-467b5",
  storageBucket: "tic-tac-toe-467b5.appspot.com",
  messagingSenderId: "1043701561848",
  appId: "1:1043701561848:web:33b30bf059da3e27457e0d",
  measurementId: "G-EC7HY7EJHM"
};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const database = getDatabase(app);	

    getProfile();
	function getProfile() {
		let profileName;
		let profileEmail;
		let profileNumber;
        let auth = getAuth();
        onAuthStateChanged(auth, (user) => {
  if (user) {
    let userId = user.uid;
		return onValue(ref(database, '/users/' + userId), (snapshot) => {
  const name = (snapshot.val() && snapshot.val().fullname) || 'Anonymous';
  profileName = name;
  profileEmail = (snapshot.val() && snapshot.val().email)
  profileNumber = (snapshot.val() && snapshot.val().number)

  document.getElementById('profile-name').textContent = profileName;
  document.getElementById('profile-email').textContent = profileEmail;
  document.getElementById('profile-number').textContent = profileNumber;

  console.log(profileName + "   " + profileEmail + "    " + profileNumber);
  // ...
}, {
  onlyOnce: true
});
  } else {
    argumen("Not signed in")
  }
});


	}
    </script>
</body>
</html>
